// near macros {


    //
    // Tab, App & Window Switcher
    //
    tab_switcher_tap: tab_switcher_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp TAB>, <&macro_release &kp LGUI>;
    };

    // Hold version for cycling through apps
    tab_switcher_hold: tab_switcher_hold {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings =
             <&macro_press &kp LGUI>
            , <&macro_tap &kp TAB>
            , <&macro_pause_for_release>
            , <&macro_release &kp LGUI>;
    };

    window_switcher_tap: window_switcher_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp GRAVE>, <&macro_release &kp LGUI>;
    };

    browser_tab_switcher_tap: browser_tab_switcher_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp TAB>, <&macro_release &kp LCTRL>;
    };

    close_tab_tap: close_tab_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp W>, <&macro_release &kp LGUI>;
    };

    quit_app_tap: quit_app_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp Q>, <&macro_release &kp LGUI>;
    };



    // Then define the hold behaviors
    mod_window: mod_window {
        compatible = "zmk,behavior-macro-one-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <1>;
        bindings
            = <&macro_param_1to1>
            , <&macro_press &kp MACRO_PLACEHOLDER>
            , <&macro_tap &kp GRAVE>
            , <&macro_pause_for_release>
            , <&macro_param_1to1>
            , <&macro_release &kp MACRO_PLACEHOLDER>
            ;
    };

    // Finally define the combined behaviors
    // Combined behavior using mod-morph
    app_switcher: app_switcher {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&tab_switcher_tap>, <&tab_switcher_hold>;
        mods = <(MOD_LSFT)>;  // Hold shift to cycle through apps
    };

    window_switcher: window_switcher {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&window_switcher_tap>, <&mod_window LGUI>;
        mods = <(MOD_LSFT)>;
    };

    browser_tab_switcher: browser_tab_switcher {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&browser_tab_switcher_tap>, <&mod_tab LCTRL>;
        mods = <(MOD_LSFT)>;
    };


    close_tab: close_tab {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&close_tab_tap>, <&none>;
        mods = <(MOD_LSFT)>;
    };

    quit_app: quit_app {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&quit_app_tap>, <&none>;
        mods = <(MOD_LSFT)>;
    };


    // Linux versions
    linux_tab_switcher_tap: linux_tab_switcher_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp TAB>, <&macro_release &kp LCTRL>;
    };

    linux_tab_switcher_hold: linux_tab_switcher_hold {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings =
            <&macro_press &kp LCTRL>
            , <&macro_tap &kp TAB>
            , <&macro_pause_for_release>
            , <&macro_release &kp LCTRL>;
    };

    linux_window_switcher_tap: linux_window_switcher_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp GRAVE>, <&macro_release &kp LGUI>;
    };

    // Browser tab switcher stays the same as it uses CTRL
    // close_tab and quit_app need LALT instead of LGUI
    linux_close_tab_tap: linux_close_tab_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings =
            <&macro_press &kp LCTRL>
            , <&macro_tap &kp W>
            , <&macro_release &kp LCTRL>;
    };

    linux_quit_app_tap: linux_quit_app_tap {
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings =
            <&macro_press &kp LALT>
            , <&macro_tap &kp F4>
            , <&macro_release &kp LALT>;
    };

    linux_mod_window: linux_mod_window {
        compatible = "zmk,behavior-macro-one-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <1>;
        bindings
            = <&macro_param_1to1>
            , <&macro_press &kp MACRO_PLACEHOLDER>
            , <&macro_tap &kp GRAVE>
            , <&macro_pause_for_release>
            , <&macro_param_1to1>
            , <&macro_release &kp MACRO_PLACEHOLDER>
            ;
    };

    // Combined behaviors for Linux
    linux_app_switcher: linux_app_switcher {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&linux_tab_switcher_tap>, <&linux_tab_switcher_hold>;
        mods = <(MOD_LSFT)>;
    };

    linux_window_switcher: linux_window_switcher {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&linux_window_switcher_tap>, <&linux_mod_window LGUI>;
        mods = <(MOD_LSFT)>;
    };

    linux_close_tab: linux_close_tab {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&linux_close_tab_tap>, <&none>;
        mods = <(MOD_LSFT)>;
    };

    linux_quit_app: linux_quit_app {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&linux_quit_app_tap>, <&none>;
        mods = <(MOD_LSFT)>;
    };
