[{g:true,p:"CHICKLET",a:7},"","","","","",{x:7},"","","","",""],
["",{g:false,a:5,f:4},"!\n1","@\n2","#\n3","$\n4","%\n5",{c:"#FFF3E0",a:4,w:5,h:4,d:true},"<center><h2>Base Layer</h2><p>MoErgo Glove80 keyboard</p><ul><li><a href='https://github.com/manna-harbour/miryoku'>Miryoku</a> layers & home row mods</li><li><a href='https://github.com/sunaku/glove80-keymaps'>Glorious Engrammer</a> keymap</li><li>with <a href='https://github.com/sunaku/enthium'>Enthium</a> alpha layout</li><li>See <a href='https://is.gd/sunaku_glove80'>is.gd/sunaku_glove80</a></li></ul></center>",{c:"#cccccc",a:5},"^\n6","&\n7","*\n8","(\n9",")\n0",{g:true,a:7,f:3},""],
["",{g:false},"Q","Y","O","U",{a:5,f:4},":\n;",{x:5,a:7,f:3},"X","L","D","W","Z",{g:true},""],
[{g:false},"B",{c:"#FFCDD2",p:"SPACE"},"C\n\n\n\nWin",{c:"#bbdefb"},"I\n\n\n\nAlt",{c:"#dcedc8"},"E\n\n\n\nCtrl",{c:"#ffecb3",n:true},"A\n\n\n\nShift",{c:"#cccccc",p:"CHICKLET",a:5,f:4},"<\n,",{x:5,a:7},"K",{c:"#ffecb3",p:"SPACE",f:3,n:true},"H\n\n\n\nShift",{c:"#dcedc8"},"T\n\n\n\nCtrl",{c:"#bbdefb"},"N\n\n\n\nAlt",{c:"#FFCDD2"},"S\n\n\n\nWin",{c:"#cccccc",p:"CHICKLET"},"V"],
[{f:4},"Lock",{a:5,f:5},"\"\n'",{f:4},"?\n/",{f:5},"+\n=",{f:4},"_\n-",">\n.",{x:5,a:7,f:3},"J","M","G","P","F",{f:4},"Lock"],
[{y:-0.8,x:5.75,c:"#ffecb3",p:"FLAT",f:1,w:0.5},"<small>Ctrl+ Tab <sup><sub>(Cursor)</sub></sup></small>",{x:4.5,w:0.5},"<small>Ctrl+ Shift <sup><sub>(sticky)</sub></sup></small>"],
[{y:-0.375,x:5.975,c:"#efebe9",a:7,f:2,w:2.525,h:1.17,d:true},"",{x:-0.02,w:2.55,h:1.17,d:true},""],
[{y:-0.925,x:4.975,c:"#fff9c4",a:5,w:1.025,h:2.75},"\nShift (sticky)",{x:-0.025,c:"#e1f5fe",w:1.025,h:2.75},"\nAlt+Tab <small>cursor lyr.</small>",{x:-0.025,c:"#FFEBEE",w:1.075,h:2.75},"\nGaming <small>layer on/off</small>",{x:0.875,w:1.075,h:2.75},"\nTyping <small>layer on/off</small>",{x:-0.015,c:"#e1f5fe",w:1.025,h:2.75},"\nHyper <small>(sticky)</small>\n\n\nTyping",{x:-0.035,c:"#fff9c4",w:1.025,h:2.75},"\nShift <small>(sticky)</small>"],
[{y:-0.9,c:"#757575",t:"#EEEEEE",p:"SPACE",a:7,f:3},"Magic",{c:"#cccccc",t:"#000000",p:"CHICKLET",a:5,f:4},"|\n\\","<\n(",">\n)",
{c:"#d1c4e9",p:"SPACE"},"~\n`\n\n\nEmoji",{c:"#D1C4E9",a:7,f:3},"Escape\n\n\n\nFunction",{c:"#cccccc", a:5,f:5},"{\n[","}\n]",{a:7, f:3, x:1},"Home\n\n\n\n⌘ + Left","End\n\n\n\n⌘ + Right",{c:"#D1C4E9"},"Enter\n\n\n\nSystem",{c:"#d1c4e9"},"Page up\n\n\n\nWorld",{c:"#cccccc",p:"CHICKLET"},"Mouse scroll up","Mouse scroll down","Page down",{c:"#757575",t:"#EEEEEE",p:"SPACE"},"Magic"],
[{y:-0.04,x:8.48,c:"#fff3e0",t:"#000000",p:"FLAT",f:2,w:2.6,h:1.19},"<span class=\"left\">Capslock&nbsp;&nbsp;&nbsp;</span>"],
[{y:-0.99,x:4.45,c:"#e8f5e9",w:2.625,h:1.17},"<span class=\"left\">Capsword<small><br>(sticky)</small></span>",{x:-1.075,c:"#fff3e0",w:2.5,h:1.11},"<span class=\"right\">&nbsp;&nbsp;Capslock</span>",{x:1.45,c:"#e8f5e9",w:2.625,h:1.11},"<span class=\"right\">Capsword<small><br>(sticky)</small></span>"],
[{y:-0.97,x:5,c:"#D1C4E9",p:"SPACE",f:3,n:true},"Space\n\n\n\nCursor","Tab\n\n\n\nNumber",{c:"#FFCDC2",f:3},"Insert\n\n\n\nTyping",{x:1},"Delete\n\n\n\nTyping",{c:"#D1C4E9",f:3},"Back space\n\n\n\nMouse",{n:true},"R\n\n\n\nSymbol"]
