[{g:true,p:"CHICKLET",a:7},"F1","F2","F3","F4","F5",{x:7,t:"#EEEEEE"},"Boot loader","Boot loader","Boot loader","Boot loader","Boot loader"],
[{t:"#000000",a:5},"|\n\\","!\n1","@\n2","#\n3","$\n4","%\n5",{g:false,a:4,f:4,w:5,h:4,d:true},"<center><h2>Mouse Layer</h2><p>MoErgo Glove80 keyboard</p><ul><li><a href='https://github.com/manna-harbour/miryoku'>Miryoku</a> layers & home row mods</li><li><a href='https://github.com/sunaku/glove80-keymaps'>Glorious Engrammer</a> keymap</li><li>See <a href='https://is.gd/sunaku_glove80'>is.gd/sunaku_glove80</a></li></ul></center>",{g:true,a:5,f:3},"^\n6","","","","",{g:true,p:"CHICKLET",a:5},"+\n="],

["~\n`",{a:7},"B",{c:"#dcedc8",g:false},"Scroll left",{c:"#BBDEFB",f:9},"&uarr;",{c:"#dcedc8",f:3},"Scroll right",{g:true, c:"#cccccc"},"",{x:5},"",{c:"#ffecb3",f:5,fa:[3], g:false},{g:false,p:"SPACE",a:7, c:"#cccccc"},"Shift <small>(sticky)</small>\n\n\n\nShift","Ctrl <small>(sticky)</small>\n\n\n\nCtrl","Alt <small>(sticky)</small>\n\n\n\nAlt","Win <small>(sticky)</small>\n\n\n\nWin",{c:"#cccccc",g:true,p:"CHICKLET"},""],

[{a:5,fa:[1]},"Caps lock\nCaps word",{c:"#dcedc8",g:false,a:7,f:3},"Wheel up",{c:"#BBDEFB",f:9},"&larr;","&darr;",{n:true},"&rarr;",{c:"#c5cae9",f:3},{c:"#dcedc8",f:3},"Scroll up",{x:5},"Scroll up",{c:"#ffcdd2",n:true},"Fast speed","Warp speed","Slow speed",{c:"#d1c4e9"},"Left click","Click 4"],
[{c:"#cccccc",g:true},"Shift",{c:"#dcedc8",g:false},"Wheel down",{c:"#ffcdd2"},"Slow speed","Warp speed","Fast speed",{c:"#dcedc8"},"Scroll down",{x:5},"Scroll down","Scroll left",{c:"#BBDEFB",f:9},"&uarr;",{c:"#dcedc8", f:3},"Scroll right",{c:"#ffecb3",f:5,fa:[3], g:false},"Right click","Click 5"],
[{y:-0.05,x:6.95,c:"#FFFF8D",t:"#000000",p:"FLAT",f:2,w:1.1,h:2.7,d:true},""],
[{y:-0.95,c:"#cccccc",t:"#EEEEEE",p:"CHICKLET",f:3, g:true},"Magic",{t:"#000000"},"Home","Page up","Page down","End",{c:"#e1bee7",g:false,f:5,fa:[3]},"Middle click",{c:"#c5cae9",f:3},"<small>Context</small> menu",{c:"#d1c4e9",f:5,fa:[3]},"Mouse button 5",{x:1,c:"#ffff8d",f:3},"Cut","Copy","Paste",{c:"#cccccc",t:"#000000",g:true,fa:[9]},{c:"#BBDEFB",g:false,f:9},"&larr;","&darr;","&rarr;",{c:"#ffecb3",f:5,fa:[3], g:false},"Middle click",{f:3,c:"#c5cae9"},"<small>Context</small> menu"],
[{x:5,c:"#ffecb3",t:"#000000",g:false,f:5,fa:[3],n:true},"Left click",{c:"#ffccbc"},"Right click",{c:"#d1c4e9",t:"#0000000000",f:3},"Mouse button 4",{x:1,c:"#cccccc",t:"#000000",g:true,fa:[9]},"&lArr;",{c:"#ffff8d",g:false,p:"SPACE",n:true},"<img src=\"https://openclipart.org/download/278214/fingerprint.svg\" width=\"36\" height=\"36\" />\n\n\n\nLayer",{c:"#cccccc",g:true,p:"CHICKLET",f:3,n:true},"Space\n\n\n\nSymbol"]
