[{g:true,p:"CHICKLET",a:7,f:7},"\"","'",{f:9},"`",{f:7},"'","\"",{x:7,t:"#EEEEEE",f:3},"","","","",""],

[{c:"#ffcdd2",t:"#000000",g:false,f:9},"`",{c:"#bbdefb",f:7},"]","(",")",{c:"#ffecb3"},";",{f:9},".",{c:"#cccccc",a:4,f:4,w:5,h:4,d:true},"<center><h2>Symbol Layer</h2><p>MoErgo Glove80 keyboard</p><ul><li><a href='https://github.com/manna-harbour/miryoku'>Miryoku</a> layers & home row mods</li><li><a href='https://github.com/sunaku/glove80-keymaps'>Glorious Engrammer</a> keymap</li><li>See <a href='https://is.gd/sunaku_glove80'>is.gd/sunaku_glove80</a></li></ul></center>",{g:true,a:7,f:3},"","","","",{g:true,p:"CHICKLET"},"",""],



[{c:"#bbdefb",g:false,f:7},"[",{c:"#e1bee7"},"!",{c:"#bbdefb"},"{","}",",",{c:"#ffecb3"},"?",{x:5,c:"#ffcdd2",f:9},"`",{g:false,p:"SPACE", f:3, c:"#cccccc"},"Shift <small>(sticky)</small>\n\n\n\nShift","Ctrl <small>(sticky)</small>\n\n\n\nCtrl","Alt <small>(sticky)</ small>\n\n\n\nAlt","Win <small>(sticky)</small>\n\n\n\nWin",{g:true,p:"CHICKLET"}, ""],



[{c:"#ffecb3",t:"#000000",g:false,f:7},"#","^",{c:"#dcedc8"},"=",{c:"#ffccbc",f:9},"_",{c:"#ffecb3",f:7,n:true},"$",{f:9},"*",{x:5,c:"#ffcdd2",f:7},"\"",{c:"#ffccbc",f:3},"Back space","Tab","Space","Enter",{c:"#cccccc",t:"#000000",g:true},""],







[{c:"#e1bee7",g:false,f:8},"~",{c:"#dcedc8",f:7},"<","|",{f:9},"-",{f:7},">",{c:"#ffecb3"},"/",{x:5,c:"#ffcdd2"},"'",{c:"#ffccbc", f:3},"Delete","Shift- Tab","Insert","Escape",{c:"#cccccc",t:"#000000",g:true,f:3},""],
[{y:-0.05,x:6.95,c:"#FFFF8D",g:false,p:"FLAT",f:2,w:1.1,h:2.7,d:true},""],


[{y:-0.95,c:"#cccccc",g:true,p:"CHICKLET",f:9},"`",{c:"#ffccbc",g:false,f:7},"&",{c:"#ffcdd2"},"'","\"",{c:"#ffccbc",f:8},"+",{c:"#e1bee7",f:7},"\\",{c:"#ffecb3",f:9},".","*",{x:1,c:"#757575",t:"#EEEEEE",f:3},"Unlock layer",{c:"#cccccc",t:"#000000",g:true},"","\n\n\n\nSystem",{c:"#cccccc",g:true},"","","","",{c:"#cccccc",g:true},""],



[{x:5,c:"#ffecb3",t:"#000000",g:false,f:7,n:true},"%",{f:8},":",{f:7},"@",{x:1,c:"#cccccc",g:true,f:3},"","\n\n\n\nMouse",{c:"#ffff8d",g:false,p:"SPACE",fa:[9],n:true},"<img src=\"https://openclipart.org/download/278214/fingerprint.svg\" width=\"36\" height=\"36\" />\n\n\n\nLayer"]
